#php
PHP_CONTAINER_NAME=xgoal_php

#nginx
NGINX_CONTAINER_NAME=xgoal_nginx
NGINX_EXTERNAL_PORT=8091


#database
DB_CONTAINER_NAME=xgoal_db
DB_EXTERNAL_PORT=5455
DB_EXTERNAL_DATA=/Users/x_pat/php/xgoal/.data
DB_NAME=xgoal
DB_USER=xgoal
DB_PASS=xgoal